.menu-item {
    height: 100%;
    padding: 0 18px;
    display: flex;
    align-items: center;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer !important;
    background: #FFFFFF;
    color: #000000;
    user-select: none;
    margin-left: -1px; /* Evita bordes dobles */
    transition: background 0.1s, color 0.1s;
}

.menu-item:hover {
    background: #000000;
    color: #FFFFFF;
}

.menu-item[expand="true"]::after {
    content: '▼';
    font-size: 8px;
    margin-left: 10px;
}

.config-label {
    margin-left: auto; /* Empuja el div a la derecha */
    height: 100%;
    padding: 0 15px;
    display: flex;
    align-items: center;
    font-size: 11px;
    font-weight: bold;
    cursor: pointer !important;
    border-left: 2px solid #000000;
}

.config-label:hover {
    background: #000000;
    color: #FFFFFF;
}

/* Sub-menú flotante (lógica para JS) */
.submenu {
    position: absolute;
    background: #FFFFFF;
    border: 2px solid #000000;
    min-width: 150px;
    display: none;
    flex-direction: column;
    z-index: 10001;
}

.submenu-item {
    padding: 8px 12px;
    font-size: 12px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.submenu-item:hover {
    background: #000000;
    color: #FFFFFF;
}